<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="记账本.exe" version="1.0.0.7" publicKeyToken="0bae2ddddc867bf8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="记账本" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="记账本.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="记账本.exe" size="73152">
      <assemblyIdentity name="记账本" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ptUVzWRZtiv4UHnKK69RANIpN2V1Y1zQoaXL4vyu7dY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="记账本.exe.config" size="1106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WQjeazlO7BfZSLtlZi2+C7ALKGyhyTx/vBonUGAzDrE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZM\Administrator" issuerKeyHash="bc769df0872660d9d55129137069e2563b0b2b7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UB39HAXOXzyrp7cbfub75Gzv2/VSM1xBQlT4fVJKxI4=</DigestValue></Reference></SignedInfo><SignatureValue>rTRJ8eOdaY2bxXHybUJyw1eoOkekyvB7PEheocl3EzVTy9+r4yS9HqF7xCo8/u0kQCZMBrBukCR2iCnUtJQuotHtUfJQjjCu31KhGpGsXnLSU8W8Uincoq9D/3y1UyD4rIKX2DE6EbYPuu+3gWRl/J3DJsj59z3mNaoYgm3jXwI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEsCn+WJ59K21dSTxoFGjGbwEqvz4qWk3f6fPCeX3efKeVORoww3Y3xzdvDoZR+HBzWqrMXwtfDFo1tujgyh1rBmurDZvPnMBwTsys6zn/9Nnb1IJJo2NpaAgYdQw1cUlejvrCOnZ4d+U7k5Zc/Y1uX4XtUEXlff1YS7fvUKO88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ec44a527df85442415c3352f5dbef6ce4fbe67e1bb7a7ab3c5fce051cfd1d50" Description="" Url=""><as:assemblyIdentity name="记账本.exe" version="1.0.0.7" publicKeyToken="0bae2ddddc867bf8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZM\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qso2zL4NdOPIZoul65J2yvDpNVyq62+vP4D6Oe03O3I=</DigestValue></Reference></SignedInfo><SignatureValue>LAjEKqrMI7UOkpScKLrXiWNGVLIYCbF1MHLqq55GQXlh9+e38vCbVqoe3JK6o54SV4YqbJp/lSD5XksforGLJYKLfTuYLzxw0rzoC0LLkOPJrIm8KGWhXnfJR9EjcBgF7inUyG+A8QcLCPPVnnKDYe8sKPWM7UPT8nBw0QSxaxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEsCn+WJ59K21dSTxoFGjGbwEqvz4qWk3f6fPCeX3efKeVORoww3Y3xzdvDoZR+HBzWqrMXwtfDFo1tujgyh1rBmurDZvPnMBwTsys6zn/9Nnb1IJJo2NpaAgYdQw1cUlejvrCOnZ4d+U7k5Zc/Y1uX4XtUEXlff1YS7fvUKO88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOpggoNUz665Eb8xWcrja2DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWgBNAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xNzA1MTQwMzQzNTVaFw0xODA1MTQwOTQzNTVaMCsxKTAnBgNVBAMeIABaAE0AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4SwKf5Ynn0rbV1JPGgUaMZvASq/PipaTd/p88J5fd58p5U5GjDDdjfHN28OhlH4cHNaqsxfC18MWjW26ODKHWsGa6sNm8+cwHBOzKzrOf/02dvUgkmjY2loCBh1DDVxSV6O+sI6dnh35TuTllz9jW5fhe1QReV9/VhLt+9Qo7zwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIEi7joHn0PWHMeqP0kh2cWoWRTPIjQHR//1VoujYt13fOjenALXtCuJMD2vvoqby/8SaIVnv2H577WOUauGE//w6/bHMGXiS1hApR+Q6h01Xzq6c7SkFuqAHXovdpJj0pgSDMjEUYXXCborYBh1q0wmpp1Nv24oNoU1s3FRdqAv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>